<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/bread.png"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Bakery
      </p>

      <%= if @current_user do %>
        <p class="px-2 py-1">
          {@current_user.email}
        </p>
      <% end %>
    </div>
    <div class="flex items-center gap-3 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <a href={~p"/ingredients"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Ingredients
        </a>
        <a
          href={~p"/users/settings"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Settings
        </a>
        <a
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Close Session
        </a>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
